<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>me.mttjj.gnpodcast</string>
    <key>Program</key>
    <string>/Users/matthew/code/me.mttjj.gnpodcast/run.sh</string>
    <key>StandardErrorPath</key>
    <string>/Users/matthew/code/me.mttjj.gnpodcast/out/launchd-job.stderr</string>
    <key>StandardOutPath</key>
    <string>/Users/matthew/code/me.mttjj.gnpodcast/out/launchd-job.stdout</string>
    <key>StartCalendarInterval</key>
    <dict>
        <key>Hour</key>
        <integer>8</integer>
        <key>Minute</key>
        <integer>0</integer>
        <key>Weekday</key>
        <integer>7</integer>
    </dict>
</dict>
</plist>
